<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 Thêm sản phẩm
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
 <div class="container w-60">
 <h1>Thêm mới sản phẩm</h1>
 <form action="<?php echo \htmlentities(route('products/store')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post" enctype="multipart/form-data">
 <div class="mb-3">
 <label for="" class="form-label">Name</label>
 <input type="text" name="name" value="<?php echo \htmlentities($data['name'] ?? ''??'', ENT_QUOTES, 'UTF-8', false); ?>" class="form-control">
 <?php if(isset($errors['name'])): ?>
 <span class="text-danger"><?php echo \htmlentities($errors['name']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
 </div>
 <div class="mb-3">
 <label for="" class="form-label">Category</label>
 <select name="category_id" id="" class="form-control">
 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $cate): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($cate->id??'', ENT_QUOTES, 'UTF-8', false); ?>"
 <?php if(isset($data['category_id'])): ?>
 <?php if($data['category_id'] == $cate->id) echo 'selected'; ?>
 <?php endif; ?>>
 <?php echo \htmlentities($cate->name??'', ENT_QUOTES, 'UTF-8', false); ?>

 </option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 <div class="mb-3">
 <label for="" class="form-label">Img thumbnail</label>
 <input type="file" name="img_thumbnail" id="" class="form-control">
 <?php if(isset($errors['img_thumbnail'])): ?>
 <span class="text-danger"><?php echo \htmlentities($errors['img_thumbnail']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
 </div>
 <div class="mb-3">
 <label for="" class="form-label">Description</label>
 <textarea name="description" rows="10" class="form-control"><?php echo \htmlentities($data['description'] ?? ''??'', ENT_QUOTES, 'UTF-8', false); ?></textarea>
 </div>
 <div class="mb-3">
 <button type="submit" class="btn btn-primary">Create</button>
 </div>
 </form>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.app'); } ?>