<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 Cập nhật sản phẩm
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
 <div class="container w-60">
 <h1>Cập nhật sản phẩm</h1>
 <form action="<?php echo \htmlentities(route("products/{$product->id}/update")??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post" enctype="multipart/form-data">
 <div class="mb-3">
 <label for="" class="form-label">Name</label>
 <input type="text" name="name" value="<?php echo \htmlentities($product->name??'', ENT_QUOTES, 'UTF-8', false); ?>" class="form-control">
 </div>
 <div class="mb-3">
 <label for="" class="form-label">Category</label>
 <select name="category_id" id="" class="form-control">
 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $cate): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($cate->id??'', ENT_QUOTES, 'UTF-8', false); ?>" <?php if($product->category_id == $cate->id) echo 'selected'; ?>>
 <?php echo \htmlentities($cate->name??'', ENT_QUOTES, 'UTF-8', false); ?>

 </option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 <div class="mb-3">
 <label for="" class="form-label">Img thumbnail</label> <br>
 <img src="<?php echo \htmlentities(file_url($product->img_thumbnail)??'', ENT_QUOTES, 'UTF-8', false); ?>" width="120" alt=""> <br>
 <input type="file" name="img_thumbnail" id="" class="form-control">
 </div>
 <div class="mb-3">
 <label for="" class="form-label">Description</label>
 <textarea name="description" rows="10" class="form-control"><?php echo \htmlentities($product->description??'', ENT_QUOTES, 'UTF-8', false); ?></textarea>
 </div>
 <div class="mb-3">
 <button type="submit" class="btn btn-primary">Update</button>
 </div>
 </form>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.app'); } ?>