<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 Danh sách sản phẩm
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
 <div class="container w-80">
 <h1>Danh sách sản phẩm</h1>
 <table class="table">
 <thead>
 <tr>
 <th>#ID</th>
 <th>Category Name</th>
 <th>Name</th>
 <th>Img thumbnail</th>
 <th>Created at</th>
 <th>Updated at</th>
 <th>
 <a href="<?php echo \htmlentities(route('products/create')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary">Create</a>
 </th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $product): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($product->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($product->cate_name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($product->name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <img src="<?php echo \htmlentities(file_url($product->img_thumbnail)??'', ENT_QUOTES, 'UTF-8', false); ?>" width="90" alt="">
 </td>
 <td><?php echo \htmlentities(date('d/m/Y H:i:s', strtotime($product->created_at))??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities(date('d/m/Y H:i:s', strtotime($product->updated_at))??'', ENT_QUOTES, 'UTF-8', false); ?></td>

 <td>
 <a href="<?php echo \htmlentities(route("products/{$product->id}/edit")??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary">Edit</a>
 <a href="<?php echo \htmlentities(route("products/{$product->id}/delete")??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-danger"
 onclick="return confirm('Bạn có muốn xóa không?')">Delete</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.app'); } ?>